import random
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# N = int(input("Введите количество элементов в массиве: "))
# A = [random.randint(1, 100) for i in range(N)]
# X = int(input("Введите число, которое хотите найти в массиве: "))
# count = 0

# for i in A:
#     if i == X:
#         count += 1

# print(f"Число {X} встречается {count} раз в массиве: {A}")

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input("Введите количество элементов в массиве: "))
# a = [random.randint(1, 100) for i in range(n)]
# x = int(input("Введите число: "))
# dif = 0
# position = 0

# for i in range(n):
#     if i == 0:
#         dif = abs(x - a[i])
#     if dif > abs(x - a[i]):
#         position = i
#         dif = abs(x - a[i])

# print(f"Число {a[position]} наиболее близко по значению к {x} среди чисел массива: {a}")

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.


word = input("Введите слово на английском: ")

sl = {('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'): '1', ('D', 'G'): '2', ('B', 'C', 'M', 'P'): '3',
                                                ('F', 'H', 'V', 'W', 'Y'): '4', ('K'): '5', ('J', 'X'): '8', ('Q', 'Z'): '10'}
count = 0
for i in word:
    for j in range(len(list(sl.keys()))):
        if i.upper() in list(sl.keys())[j]:
            count += int(list(sl.values())[j])
print(count)
