# Задача 2: Найдите сумму цифр трехзначного числа.

a  = int(input("Введите трехзначное число: "))
print(f"Сумма цифр вашего числа равна: {a//100+a%100//10+a%10}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Количество журавлей всего: "))
print(f"Катя:{s*4/6} Петя:{s/6} Сережа:{s/6}")

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

ticketNum = input("Введите номер билета: ")
sum1 = int(ticketNum[0])+int(ticketNum[1])+int(ticketNum[2])
sum2 = int(ticketNum[3])+int(ticketNum[4])+int(ticketNum[5])
if sum1 == sum2:
    print("Билет счастливый)")
else:
    print("Билет не счастливый(")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите ширину шоколадки: "))
m = int(input("Введите длину шоколадки: "))
k = int(input("Введите количество кусочков, которые хотите отломить от шоколадки: "))

if (n*m > k) and (n % k == 0 or m % k == 0 or k % n == 0 or k % m == 0):
    print("Можно отломить")
else:
    print("Нельзя отломить")
