# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
head = 0
tail = 0
flag = True
for i in range(n):
    while flag:
        k = int(input(f"Введите 0, если {i+1} монета лежит орлом, 1 если решкой: "))
        if k == 1 or k == 0:
            flag = False
        else:
            print("Введено недопустимое значение! Повторите попытку.")
    if k == 0:
        head += 1
    else:
        tail += 1
    flag = True
if head >= tail:
    print(f"Необходимо перевернуть {tail} монет, со значением решка")
else:
    print(f"Необходимо перевернуть {head} монет, со значением орёл")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.

S = int(input("Сумма чисел: "))
P = int(input("Произведение чисел: "))
flag = False
for X in range(1001):
    if flag:
        break
    for Y in range(1001):
        if X * Y == P and X + Y == S:
            print(f'Искомые числа: {X} и {Y}')
            flag = True
            break
if flag == False:
    print("Нет чисел удовлетворяющих условию!")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

N = int(input("Введите число: "))
i = 0
while 2**i <= N:
    print(2**i)
    i += 1